# ToremProject

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/torem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/torem/: BaseActivity.kt  GetStarted.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/torem/Activity/: DetailActivity.kt  EditProfileActivity.kt  HomeActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SpalshScreenActivity.kt  TravelPlanActivity.kt
app/src/main/java/com/example/torem/Remote/: IGoogleAPIService.kt
app/src/main/java/com/example/torem/adapter/: PlacesAdapter.kt  TPAdapter.kt  TravelPlanAdapter.kt  infoWindowsAdapter.kt
app/src/main/java/com/example/torem/data/: DataDummy.kt  Places.kt  TravelPlan.kt  User.kt
app/src/main/java/com/example/torem/firestore/: FirestoreClass.kt
app/src/main/java/com/example/torem/front/: GetStarted.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/torem/home/: HomeActivity.kt  SpalshScreenActivity.kt
app/src/main/java/com/example/torem/util/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  (+4 more)
app/src/main/res/color/: card_selector.xml
app/src/main/res/drawable/: back.xml  button_press.xml  button_unfocused.xml  custom.xml  home.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_place_24.xml  ic_baseline_star_border_24.xml  ic_edit.xml  ic_settings.xml  image_selector.xml  image_selector1.xml  image_selector2.xml  image_selector3.xml  masking.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  roundedbutton.xml  shape.xml
app/src/main/res/drawable-v24/: edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_spalsh_screen.xml  activity_travel_plan.xml  add_fragment.xml  explore_fragment.xml  home_fragment.xml  info_window.xml  item_travel_plan.xml  item_travel_spot.xml  progress_dialog.xml  recytes.xml  scan_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/torem/: ExampleUnitTest.kt
(+11 files in other folders)
