<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">
        <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.torem.fragment.homefragment.Home"
            android:label="Home"
            tools:layout="@layout/home_fragment" />
        <fragment
            android:id="@+id/navigation_explore"
            android:name="com.example.torem.fragment.explorefragment.Explore"
            android:label="Explore"
            tools:layout="@layout/explore_fragment" />
        <fragment
            android:id="@+id/navigation_add"
            android:name="com.example.torem.fragment.addfragment.Add"
            android:label="Add"
            tools:layout="@layout/add_fragment" />
        <fragment
            android:id="@+id/navigation_search"
            android:name="com.example.torem.fragment.searchfragment.Search"
            android:label="Search"
            tools:layout="@layout/search_fragment" />

        <fragment
            android:id="@+id/navigation_scan"
            android:name="com.example.torem.fragment.scanfragment.Scan"
            android:label="Scan"
            tools:layout="@layout/scan_fragment" />

</navigation>