<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.addfragment.Add"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/bromo"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@drawable/bromo"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@color/transparant"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/transparants"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:tint="@color/white" />
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="@color/transparants"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="25sp"
                    android:hint="New Plan Title"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    android:textColorHint="#C9FFFFFF" />

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="@color/transparants"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="15sp"
                    android:hint="type description"
                    android:maxLength="100"
                    android:textColor="@color/white"
                    android:textColorHint="#C9FFFFFF" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="260dp"
            app:cardCornerRadius="28dp"
            android:fadingEdgeLength="10dp"
            android:elevation="0dp"
            android:outlineProvider="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@color/grey_light"
                    app:strokeWidth="2dp"
                    android:elevation="0dp">
                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

                </com.google.android.material.card.MaterialCardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#CAD1D8"
                    app:cardCornerRadius="23dp"
                    android:layout_marginTop="25dp">
                    <RadioGroup
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@color/transparants"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/walk1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableTop="@drawable/image_selector1"
                            android:padding="5dp"
                            android:text="walking"
                            android:textColor="@color/transparants"
                            android:background="@color/transparants"/>
                        <RadioButton
                            android:id="@+id/motor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableTop="@drawable/image_selector2"
                            android:padding="5dp"
                            android:text="bicycling"
                            android:textColor="@color/transparants"
                            android:background="@color/transparants"/>
                        <RadioButton
                            android:id="@+id/car1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableTop="@drawable/image_selector3"
                            android:padding="5dp"
                            android:text="driving"
                            android:textColor="@color/transparants"
                            android:background="@color/transparants"/>
                    </RadioGroup>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@color/grey_light"
                    app:strokeWidth="2dp"
                    android:elevation="0dp">
                    <fragment
                        android:id="@+id/autocomplete_fragment2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                </com.google.android.material.card.MaterialCardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#CAD1D8"
                    app:cardCornerRadius="23dp"
                    android:layout_marginTop="25dp">
                    <RadioGroup
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@color/transparants"
                        android:layout_gravity="center">
                        <RadioButton
                            android:id="@+id/walk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableTop="@drawable/image_selector1"
                            android:padding="5dp"
                            android:background="@color/transparants"
                            android:text="walking"
                            android:textColor="@color/transparants"/>
                        <RadioButton
                            android:id="@+id/motor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableTop="@drawable/image_selector2"
                            android:padding="5dp"
                            android:background="@color/transparants"
                            android:text="bicycling"
                            android:textColor="@color/transparants"/>
                        <RadioButton
                            android:id="@+id/car2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableTop="@drawable/image_selector3"
                            android:padding="5dp"
                            android:background="@color/transparants"
                            android:text="driving"
                            android:textColor="@color/transparants"/>
                    </RadioGroup>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@color/grey_light"
                    app:strokeWidth="2dp"
                    android:elevation="0dp">
                    <fragment
                        android:id="@+id/autocomplete_fragment3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/create_button"
                    android:layout_marginTop="30dp"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/blue_main"
                    app:cardCornerRadius="30dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                           android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/save"
                            android:backgroundTint="@color/white"
                            android:theme="@style/WhiteAccent"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/save"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="create"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_semi_bold"/>
                        <ImageView
                            android:id="@+id/done"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_done_24"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</ScrollView>

